{
    "defines": {
        "10": "enter_click.wav",
        "11": "key_1.wav",
        "12": "key_2.wav",
        "13": "key_3.wav",
        "14": "key_4.wav",
        "15": "key_5.wav",
        "16": "key_6.wav",
        "17": "key_7.wav"
    }
}
  